# `/src` : Source code

## Purpose

The `/src` hierarchy contains the object-oriented application source code.

## Requirements

Only object-oriented PHP source code compatible with the PSR-4 standard.

## Weblinks

* [PSR-0 Autoloading Standard](http://www.php-fig.org/psr/psr-0/)
* [Linux Foundation: FHS 2.3](http://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.html#USRSRCSOURCECODE)